<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>us</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <style>
      .circle {
        border-radius: 50%;
        height: 400px;
        width: 400px;
      }
      .bg-y {
        background-color: #cdf0ea;
        animation: slide-right 2s ease-in;
      }
      .bg-s {
        background-color: #faebe0;
        animation: slide-left 2s ease-in;
      }
      @media screen and (max-width: 530px) {
        .circle {
          border-radius: 50%;
          height: 260px;
          width: 260px;
        }
      }
      @keyframes slide-left {
        0% {
          transform: translateX(-500px);
        }
        1000% {
          transform: translateX(0px);
        }
      }
      @keyframes slide-right {
        0% {
          transform: translateX(500px);
        }
        1000% {
          transform: translateX(0px);
        }
      }
      .border1 {
        border: 2px solid #faebe0;
      }
      .border2 {
        border: 2px solid #cdf0ea;
      }
    </style>
  </head>
  <body>
    <div class="row mx-0" style="height: 100vh">
      <div class="col-lg-6 bg-y w-100 text-center pt-5 py-5 px-0">
        <img src="images/yousef-image.jpg" alt="" class="circle" />
        <div class="h3 mt-4">Yousef Al-najjar</div>
        <p>backend developer</p>
        <a
          href="https://yousef-nj.github.io/me/?fbclid=IwAR3kNjBGNeGMFkj8ApWIVU_vUf7ZmlLXY0nFfMISVc_J_zuCZjXutt3NfBk"
          target="_blank"
        >
          <button class="btn btn-dark px-5 py-2 mt-4">Explore My CV</button></a
        >
      </div>
      <div class="col-lg-6 bg-s w-100 text-center pt-5 py-5 px-0">
        <img src="images/me-s.jpg" alt="" class="circle" />
        <div class="h3 mt-4">Sondos Marashdeh</div>
        <p>frontend developer</p>
        <a href="https://ssondoss.github.io/me/" target="_blank">
          <button class="btn btn-dark px-5 py-2 mt-4">Explore My CV</button></a
        >
      </div>
    </div>
    <!-- 
    <div class="py-5 my-4 text-center">
      <h2>Some of Our Projects</h2>
      <div class="row mx-0 mt-5">
        <div class="col-6">
          <h4>Personal Projects</h4>
          <div class="row mx-0">
            <div class="col-4 px-2">
              <div class="border">
                <div class="card-body">
                  <h5 class="card-title">anardes</h5>
                  <p class="card-text">educational platform</p>
                </div>
                <div class="border-top p-2">
                  <button class="btn btn-dark w-100">explore</button>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="border">
                <div class="card-body">
                  <h5 class="card-title">anardes</h5>
                  <p class="card-text">educational platform</p>
                </div>
                <div class="border-top p-2">
                  <button class="btn btn-dark w-100">explore</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 p-4">
          <h4>Customers Projects</h4>
          <div class="border1 p-4 mt-4">
            <div class="border p-4"></div>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
